<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>forgotpwd</class>
 <widget class="QWidget" name="forgotpwd">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>925</height>
   </rect>
  </property>
  <property name="sizeIncrement">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="font">
   <font>
    <pointsize>9</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>忘记密码</string>
  </property>
  <property name="windowIcon">
   <iconset resource="qrc.qrc">
    <normaloff>:/resources/icon.webp</normaloff>:/resources/icon.webp</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QPushButton {
	border-radius: 20px;
	font: 14pt &quot;Microsoft YaHei UI&quot;;
	color:  black;
}
QPushButton:pressed {
	background-color: rgba(255, 255, 255, 150);/* 更暗的背景色表示按下状态 */
    border-style: inset;       /* 按钮边框样式改为内嵌 */
}
QLineEdit {
    border: 2px solid #b6b6b6; /* 设置边框宽度和颜色 */
    border-radius: 20px;       /* 设置边框圆角的半径 */
    background-color: #ffffff; /* 设置背景色 */
    color: black;              /* 设置文本颜色 */
    padding: 10px;              /* 设置内边距，保持文本与边框的距离 */
	font: 14pt &quot;Microsoft YaHei UI&quot;;
}</string>
  </property>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>811</width>
     <height>931</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
    <size>
        <width>40</width>
        <height>20</height>
    </size>
   </property>
     </spacer>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
   </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
   </property>
       </spacer>
      </item>
      <item>
       <widget class="QLineEdit" name="exist">
        <property name="enabled">
         <bool>false</bool>
   </property>
        <property name="baseSize">
         <size>
          <width>339</width>
          <height>44</height>
         </size>
        </property>
        <property name="acceptDrops">
         <bool>true</bool>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string>QPushButton {
	border-radius: 20px;
	font: 14pt &quot;Microsoft YaHei UI&quot;;
	color:  black;
}
QPushButton:pressed {
	background-color: rgba(255, 255, 255, 150);/* 更暗的背景色表示按下状态 */
    border-style: inset;       /* 按钮边框样式改为内嵌 */
}
QLineEdit {
    border: 2px solid #b6b6b6; /* 设置边框宽度和颜色 */
    border-radius: 20px;       /* 设置边框圆角的半径 */
    background-color: #ffffff; /* 设置背景色 */
    color: black;              /* 设置文本颜色 */
    padding: 10px;              /* 设置内边距，保持文本与边框的距离 */
	font: 14pt &quot;Microsoft YaHei UI&quot;;
}</string>
        </property>
        <property name="frame">
         <bool>false</bool>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="phonenum">
   <property name="baseSize">
    <size>
     <width>339</width>
     <height>44</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>Microsoft YaHei UI</family>
     <pointsize>14</pointsize>
     <italic>false</italic>
     <bold>false</bold>
    </font>
        </property>
        <property name="styleSheet">
         <string>QPushButton {
	border-radius: 20px;
	font: 14pt &quot;Microsoft YaHei UI&quot;;
	color:  black;
}
QPushButton:pressed {
	background-color: rgba(255, 255, 255, 150);/* 更暗的背景色表示按下状态 */
    border-style: inset;       /* 按钮边框样式改为内嵌 */
}
QLineEdit {
    border: 2px solid #b6b6b6; /* 设置边框宽度和颜色 */
    border-radius: 20px;       /* 设置边框圆角的半径 */
    background-color: #ffffff; /* 设置背景色 */
    color: black;              /* 设置文本颜色 */
    padding: 10px;              /* 设置内边距，保持文本与边框的距离 */
	font: 14pt &quot;Microsoft YaHei UI&quot;;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="placeholderText">
    <string>手机号码</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="passwd">
   <property name="baseSize">
    <size>
     <width>339</width>
     <height>44</height>
    </size>
        </property>
        <property name="styleSheet">
         <string>QPushButton {
	border-radius: 20px;
	font: 14pt &quot;Microsoft YaHei UI&quot;;
	color:  black;
}
QPushButton:pressed {
	background-color: rgba(255, 255, 255, 150);/* 更暗的背景色表示按下状态 */
    border-style: inset;       /* 按钮边框样式改为内嵌 */
}
QLineEdit {
    border: 2px solid #b6b6b6; /* 设置边框宽度和颜色 */
    border-radius: 20px;       /* 设置边框圆角的半径 */
    background-color: #ffffff; /* 设置背景色 */
    color: black;              /* 设置文本颜色 */
    padding: 10px;              /* 设置内边距，保持文本与边框的距离 */
	font: 14pt &quot;Microsoft YaHei UI&quot;;
}</string>
   </property>
   <property name="placeholderText">
    <string>密码</string>
   </property>
  </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton">
        <property name="sizeIncrement">
    <size>
          <width>44</width>
     <height>44</height>
    </size>
   </property>
        <property name="font">
         <font>
          <family>Microsoft YaHei UI</family>
          <pointsize>14</pointsize>
          <italic>false</italic>
          <bold>false</bold>
         </font>
   </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
	border-radius: 20px;
	font: 14pt &quot;Microsoft YaHei UI&quot;;
	color:  black;
}
QPushButton:pressed {
	background-color: rgba(255, 255, 255, 150);/* 更暗的背景色表示按下状态 */
    border-style: inset;       /* 按钮边框样式改为内嵌 */
}</string>
   </property>
        <property name="text">
         <string>确定</string>
   </property>
  </widget>
      </item>
      <item>
  <widget class="QPushButton" name="backBtn">
        <property name="styleSheet">
         <string notr="true">border-radius: 20px;
	font: 14pt &quot;Microsoft YaHei UI&quot;;
	color:  black;</string>
   </property>
   <property name="text">
    <string>返回</string>
   </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer_2">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <spacer name="horizontalSpacer_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
 </widget>
 <tabstops>
  <tabstop>exist</tabstop>
  <tabstop>phonenum</tabstop>
  <tabstop>passwd</tabstop>
  <tabstop>pushButton</tabstop>
 </tabstops>
 <resources>
  <include location="qrc.qrc"/>
 </resources>
 <connections/>
</ui>
