<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>forgotpwd</class>
 <widget class="QWidget" name="forgotpwd">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>925</height>
   </rect>
  </property>
  <property name="sizeIncrement">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="font">
   <font>
    <pointsize>9</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>忘记密码</string>
  </property>
  <property name="windowIcon">
   <iconset resource="img.qrc">
    <normaloff>:/resources/icon.webp</normaloff>:/resources/icon.webp</iconset>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>440</y>
     <width>339</width>
     <height>44</height>
    </rect>
   </property>
   <property name="sizeIncrement">
    <size>
     <width>44</width>
     <height>44</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text">
    <string>确定</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="phonenum">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>320</y>
     <width>339</width>
     <height>44</height>
    </rect>
   </property>
   <property name="baseSize">
    <size>
     <width>339</width>
     <height>44</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="placeholderText">
    <string>手机号码</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="passwd">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>380</y>
     <width>339</width>
     <height>44</height>
    </rect>
   </property>
   <property name="baseSize">
    <size>
     <width>339</width>
     <height>44</height>
    </size>
   </property>
   <property name="placeholderText">
    <string>密码</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="exist">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>260</y>
     <width>339</width>
     <height>44</height>
    </rect>
   </property>
   <property name="baseSize">
    <size>
     <width>339</width>
     <height>44</height>
    </size>
   </property>
   <property name="acceptDrops">
    <bool>true</bool>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="frame">
    <bool>false</bool>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>exist</tabstop>
  <tabstop>phonenum</tabstop>
  <tabstop>passwd</tabstop>
  <tabstop>pushButton</tabstop>
 </tabstops>
 <resources>
  <include location="img.qrc"/>
 </resources>
 <connections/>
</ui>
