<RCC>
    <qresource prefix="/">
        <file>resources/icon.webp</file>
        <file>resources/background.jpg</file>
    </qresource>
    <qresource lang="qml" prefix="/qml">
        <file>dashboard.qml</file>
        <file>CustomButton.qml</file>
        <file>LineEdit.qml</file>
        <file>Deposit.qml</file>
        <file>Transfer.qml</file>
        <file>IncomeExpense.qml</file>
        <file>Account.qml</file>
        <file>CustomComboBox.qml</file>
        <file>SourText.qml</file>
        <file>SubmitBtn.qml</file>
        <file>CustomLabel.qml</file>
    </qresource>
</RCC>
